{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "This is node with websockets helllo world project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vamsi Kurimeti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  }
}
